# jiagoushi

a-my-test/: pom.xml
a-my-test/src/main/java/com/yida/: AppApplication.java
a-my-test/src/main/java/com/yida/annotation_d/: Mapper.java  MapperAutoConfig.java  MapperAutoConfigureRegistrar.java  MapperBeanDefinitionScanner.java  UserMapper.java
a-my-test/src/main/java/com/yida/annotation_d2/: Hello.java  Report.java  Test.java
a-my-test/src/main/java/com/yida/annotation_d3/: Demo.java
a-my-test/src/main/java/com/yida/compiler/: CompilerByJavassist.java  yida
a-my-test/src/main/java/com/yida/config/: LogAspect.java  RedisConfig.java
a-my-test/src/main/java/com/yida/contriller/: StudentController.java
a-my-test/src/main/java/com/yida/controller/: AnnoController.java  StudentController.java
a-my-test/src/main/java/com/yida/customer/: InitialParser.java  RequestUtils.java  SnowflakeIdWorker.java
a-my-test/src/main/java/com/yida/data_struct/: CharDemo.java  CharDemo2.java  LmNum.java  Middle.java  Num2List.java  SimpleDecreaseStack.java
a-my-test/src/main/java/com/yida/dspi/: DubboIocSPIDemo.java  DubboSPIAdaptice.java  DubboSPIDemo.java  Pay.java  Phone.java  Robot.java
a-my-test/src/main/java/com/yida/enums/: InitialResolverType.java
a-my-test/src/main/java/com/yida/groups/: Group.java
a-my-test/src/main/java/com/yida/pojo/: Student.java
a-my-test/src/main/java/com/yida/service/: StudentService.java
a-my-test/src/main/java/com/yida/spi/: HelloSPI.java  SPIDemo.java
a-my-test/src/main/java/com/yida/temp/: Demo.java
a-my-test/src/main/java/com/yida/util/: ApplicationContextUtil.java  ReflectUtils.java
a-my-test/src/main/resources/: application.yml
a-my-test/src/test/java/com/yida/: BlockListDemo.java  CglibProxy.java  Fanshe.java  MapDemo.java  Min.java  ProdCounsume_TraditionDemo.java  ProducerAndConsumer.java  SynchronousQueueDemo.java
a-my-test/src/test/java/com/yida/Demo/: BlockListDemo.java  CglibProxy.java  Fanshe.java  MapDemo.java  (+4 more)
curator-zk/: pom.xml
dubbo-dubbo-2.7.3/: CHANGES.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
dubbo-dubbo-2.7.3/.github/ISSUE_TEMPLATE/: dubbo-issue-report-template.md
dubbo-dubbo-2.7.3/dubbo-all/: pom.xml
dubbo-dubbo-2.7.3/dubbo-bom/: pom.xml
dubbo-dubbo-2.7.3/dubbo-cluster/src/test/resources/: AppAnyServices.yml  AppMultiServices.yml  ConsumerSpecificProviders.yml  ServiceGroupVersion.yml  ServiceMultiApps.yml  ServiceNoApp.yml  ServiceNoRule.yml  TagRule.yml
dubbo-dubbo-2.7.3/dubbo-common/: pom.xml
dubbo-dubbo-2.7.3/dubbo-compatible/: README.md
dubbo-dubbo-2.7.3/dubbo-configcenter/dubbo-configcenter-apollo/: pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/: README.md  pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/dubbo-demo-basic/: pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/dubbo-demo-basic/dubbo-demo-basic-consumer/: pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/dubbo-demo-basic/dubbo-demo-basic-provider/: pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/dubbo-demo-spi/: pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/dubbo-demo-spring-schema/: pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-dubbo-2.7.3/dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-dubbo-2.7.3/dubbo-dependencies-bom/: pom.xml
dubbo-dubbo-2.7.3/dubbo-dependencies/dubbo-dependencies-zookeeper/: pom.xml
dubbo-dubbo-2.7.3/dubbo-rpc/: pom.xml
dubbo-dubbo-2.7.3/dubbo-rpc/dubbo-rpc-api/: pom.xml
dubbo-dubbo-2.7.3/dubbo-rpc/dubbo-rpc-hessian/: pom.xml
dubbo-dubbo-2.7.3/dubbo-rpc/dubbo-rpc-http/: pom.xml
dubbo-dubbo-2.7.3/dubbo-rpc/dubbo-rpc-rest/: pom.xml
dubbo-dubbo-2.7.3/dubbo-rpc/dubbo-rpc-thrift/src/test/java/: $__ClassNameTestDubboStub.java  ClassNameTest.java  ClassNameTestDubbo.java  ClassNameTestThrift.java
dubbo-dubbo-2.7.3/dubbo-rpc/dubbo-rpc-xml/: README.md
hailtaxi-parent/: pom.xml
hailtaxi-parent/hailtaxi-api/: pom.xml
hailtaxi-parent/hailtaxi-driver/: pom.xml
hailtaxi-parent/hailtaxi-driver/src/main/resources/: application.yml
hailtaxi-parent/hailtaxi-gateway/: pom.xml
hailtaxi-parent/hailtaxi-gateway/src/main/resources/: application.yml
hailtaxi-parent/hailtaxi-order/: pom.xml
hailtaxi-parent/hailtaxi-order/src/main/resources/: application.yml
hailtaxi-parent/hailtaxi-pay/: pom.xml
hailtaxi-parent/hailtaxi-pay/src/main/resources/: application.yml
my-dubbo-demo/: pom.xml
my-dubbo-demo/dubbo-comsumer/: pom.xml
my-dubbo-demo/dubbo-comsumer/src/main/java/com/yida/: ConsumerApplication.java
my-dubbo-demo/dubbo-comsumer/src/main/java/com/yida/config/: DubboCustomerConfig.java
my-dubbo-demo/dubbo-comsumer/src/main/java/com/yida/controller/: OrderController.java
my-dubbo-demo/dubbo-comsumer/src/main/resources/: application.yml
my-dubbo-demo/dubbo-interface/: pom.xml
my-dubbo-demo/dubbo-interface/src/main/java/com/yida/service/: HelloService.java  OrderService.java
my-dubbo-demo/dubbo-provider/: pom.xml
my-dubbo-demo/dubbo-provider/src/main/java/com/yida/: DubboProviderApplication.java  EmbeddedZooKeeper.java
my-dubbo-demo/dubbo-provider/src/main/java/com/yida/service/impl/: HelloServiceImpl.java  OrderServiceImpl.java
my-dubbo-demo/dubbo-provider/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/yida/: NettyClient.java  NettyServer.java
netty/src/main/java/netty/: NettyClient.java  NettyServer.java
netty/src/main/java/netty/pojo/: UserInfo.java
rpc-demo/service-consumer/src/main/resources/: application.yml
rpc-demo/service-provider/src/main/resources/: application.yml  logback-spring.xml
(+1900 files in other folders)
